<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neb Desgin</title>
</head>
<style>
    #Title {font-family: cursive; color: rgb(240, 157, 34); font-size: 100pt; width: auto; text-align: center;}
    #holder{
        background-image: url(image2.lnk); height:fit-content;  background-size: cover;
        text-align: center;
        padding: 8%;
        padding-right: 10%;
        background-repeat: no-repeat;
        width: auto;
    }
    .button{
        text-decoration: none;

        color: rgb(255, 255, 255); font-style: italic;
        font-size: 25pt;
        background-size: 100%;
    }
    #pages ul{
             list-style-type: none;
            word-spacing: 20pt;
            margin-left: 50em;
            font-size: 10pt;
            color: rgb(255, 255, 255);
          }
    body{
        background-color: black;
        color: white;
    }
    #title2{ text-align: center;
        padding: 8%;
        font-size: 45pt;
        padding-right: 10%;
    font-family: inherit;}
    #paragraph{
      font-size: 28pt;
      padding-right: 5pt;
      text-align: center;
      font-size: 30pt;
    }
    #paragraph2{
        font-size: 28pt;
        padding-left:50px;
    }
    #paragraph3{
        font-size: 30pt;
    }
    #paragraph4{
        font-size: 30pt;}

    li{
        display: inline;
    }
    a{
        size: 20%;
        float: inline-end;
    }
    .button:hover{color: rgb(81, 160, 190);}

    .btn{size: 20px;
        text-align: center;
        border: 5px solid #fff
        padding-right: 50px;
        text-decoration: none;
    }
    img {
        display: inline-block;
        margin: 35px 20px;
        border-style:groove;
      }
    form{
         width: 700px;
         fill: aquamarine;
         padding-left: 500px;
         font-size: 30px;
         border:0;}
    input{
        font-size: 18px;
        background-color: #ffe4c4;
        border-style: inherit;
        font-family:initial;
    }

    .button1{
        font-variant: normal;
        font-size: 30px;
        border-bottom-color: aquamarine
        rgb(253, 254, 255);
        padding-left: 20px;
    }
    .button2{

        color: rgb(10, 48, 153); font-style: italic;
        font-size: 25pt;
        background-size: 100%;
        padding-left: 400px;
    }
    .button2:hover{
        color: lightcoral;
    }

</style>
<link rel="stylesheet" href="style.css">
<body>
    <nav id="pages">
        <ul>
        <li><a class="button" href="index.html">Home</a></li>
        <li><a class="button" href="About us.html">About-us</a></li>
        <li><a class="button" href="Opportunity.html">Opportunity</a></li>
        <li><a class="button" href="Contact-us.html">Contact-us</a></li>

        </ul>
      </nav>
    <div id="holder">
        <h1 id="Title">Neb Design</h1></br></br></br></br></br>
      </div>
<p id="paragraph3">


</br></br>
   Some of our living room designs</br></br>
        <img src="liv1 (1).jpg"width=35%>
        <img src="liv1 (3).jpg"width=35%></br></br>

    Some of our bed room designs</br></br>
    <img src="bed1 (1).jpg"width=35%>
    <img src="bed1 (2).jpg"width=25% height="300px" >
    <img src="bed1 (3).jpg"width=25%></br></br>

    Some of our kitchen designs</br></br>
    <img src="kit1.jpg"width=25%>
    <img src="kit2.jpg"width=35%>
    <img src="kit3.jpg"width=25%>




</p></br>

</p>
</body>
</html>
